# switchyard-openshift

./: README  README.md  pom.xml  standalone.diff
.openshift/config/modules/org/switchyard/admin/main/: module.xml
.openshift/config/modules/org/switchyard/api/extensions/wsdl/main/: module.xml
.openshift/config/modules/org/switchyard/api/main/: module.xml
.openshift/config/modules/org/switchyard/common/main/: module.xml
.openshift/config/modules/org/switchyard/component/bean/main/: module.xml
.openshift/config/modules/org/switchyard/component/soap/main/: module.xml
.openshift/config/modules/org/switchyard/config/main/: module.xml
.openshift/config/modules/org/switchyard/deploy/main/: module.xml
.openshift/config/modules/org/switchyard/main/: module.xml
.openshift/config/modules/org/switchyard/runtime/main/: module.xml
.openshift/config/modules/org/switchyard/transform/main/: module.xml
deployments/: ROOT.war
