<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.switchyard.sample</groupId>
  <artifactId>swydapp</artifactId>

  <version>1.0</version>
  <name>swydapp</name>
  <properties>
    <switchyard.version>0.4.0.OS1</switchyard.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.switchyard</groupId>
      <artifactId>switchyard-api</artifactId>
      <version>${switchyard.version}</version>
    </dependency>
    <dependency>
      <groupId>org.switchyard</groupId>
      <artifactId>switchyard-plugin</artifactId>
      <version>${switchyard.version}</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>JBOSS_NEXUS</id>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>JBOSS_NEXUS</id>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build />
  <profiles>
    <profile>
      <id>switchyard</id>
      <build>
        <finalName>swydapp</finalName>
        <plugins>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.3.1</version>
            <configuration>
              <outputDirectory>deployments</outputDirectory>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
              <source>1.6</source>
              <target>1.6</target>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.switchyard</groupId>
            <artifactId>switchyard-plugin</artifactId>
            <version>${switchyard.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>configure</goal>
                </goals>
                <configuration>
                  <scannerClassNames>
                    <param>org.switchyard.component.bean.config.model.BeanSwitchYardScanner</param>
                    <param>org.switchyard.transform.config.model.TransformSwitchYardScanner</param>
                    <param>org.switchyard.component.camel.config.model.RouteScanner</param>
                    <param>org.switchyard.component.bpm.config.model.BPMSwitchYardScanner</param>
                    <param>org.switchyard.component.rules.config.model.RulesSwitchYardScanner</param>
                  </scannerClassNames>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
